.swiper_image{

    height: max-content;
    cursor: pointer;

    img{
        width: 100%;
    }
}

.landingPage{
    margin-top: 0px;
}

.homepage{

    .rex{
        padding: 0 180px;
    }

    .photoArea_xl{

        display: flex;
        width: 100%;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        position: relative;

        .circleLoad{
            background-color: #000;
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            font-family: 'Fjalla One', sans-serif;
            animation: spinBubble 5s infinite ease-in-out;
            z-index: 999;

        }

        @keyframes spinBubble {

            from {
                transform: rotate(0);
            } 

            to{
                transform: rotate(360deg);
            }
            
        }


        
        .photoSlide1, .photoSlide2{

            width: 38%;
            height: 600px;
            overflow: hidden;

            img{
                width: 100%;
            }

        }

        .photoSlide1{
            background-color: #eee;
            cursor: pointer;

            &:hover{

                background-color: #000;

                img{
                    opacity: 0.5;
                    transform: scale(1.2);
                }

            }
        }

        .photo1, .photo2, .photoSlide1{

            img{
                transition: transform .4s ease-in-out;
            }

        }

        .photoSlide2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            .photo1, .photo2{
                height: calc(300px - 15px);
                background-color: #eee;
                overflow: hidden;
                display: flex;
                align-items: center;

                &:hover{

                    background-color: #000;
    
                    img{
                        opacity: 0.5;
                        transform: scale(1.2);
                    }
    
                }
            }
        }

    }

    .assurance{

        margin: 80px 0;
        display: flex;
        column-gap: 20px;
        align-items: center;
        justify-content: center;

        .card{
            background-color: #fff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            border: .5px solid #eee;
            box-shadow: 0px 3px 30px rgba($color: #000000, $alpha: .02);
            cursor: pointer;

            .icon{
                font-size: 16px;
                height: 50px;
                width: 50px;
                background-color: #000;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                margin-bottom: 20px;
                color: #fff;

                .fi{
                    margin-top: 4px;
                }
            }

            p{
                font-size: 13px;
            }
        }

    }

}